@keyframes appearingItems
  0%
    opacity: 0
    transform: scale(.6) translateX(-8px)
  100%
    opacity: 1

@keyframes hidingItems
  0%
    opacity: 1
  100%
    opacity: 0

@keyframes moveRight
  0%
    transform: translateX(-300px)
    opacity: 0

  100%
    opacity: 1
    transform: translateX(0px)

@keyframes moveLeft
  0%
    opacity: 1

  70%
    opacity: 1

  100%
    opacity: 0
    transform: translateX(-300px)