@media screen and (max-width: 1200px)
  .whole-description
    &__title
      font-size: 28px
      width: 300px

@media screen and (max-width: 1024px)
  .whole-description
    &__title
      font-size: 22px
      line-height: 32px
      letter-spacing: 3px
      width: 250px
      padding-top: 30px
    &__text
      font-size: 14px
      padding: 15px 0

@media screen and (max-width: 767px)
  .products
    width: 140px
    &-slider
      &__img
        height: 115px
      &__item
        height: 175px

  .expanded
    .whole
      &-slider
        &__part
          width: calc(100% - 140px)

@media screen and (max-width: 600px)
  .products
    top: -13px
    right: -13px
  .whole
    &-slider
      &__inner
        padding: 13px
      &__part
        height: calc(100vh - 26px)
      &__media
        width: 100%
        &:after
          width: 100%
          height: 100%
          @include pseudo()
          background-color: rgba($elementColor2, .5)
    &-description
      padding-left: 0
      &__title
        width: auto
        left: auto
        padding: 15px 0 15px 0
        font-size: 16px
      &__inner
        width: 100%
        padding-left: 15px
  .expanded
    .whole
      &-slider
        &__media
