//Text colors
$textColor1: #02184C
$textColor2: #009943
$textColor3: #FFFFFF

//Elements colors
$elementColor1: #02184C
$elementColor2: #FFFFFF

//Font families
$fontFamily1: 'Montserrat', sans-serif

//Font weights
$fontWeightLight: 300
$fontWeightRegular: 400
$fontWeightMedium: 500

